<!doctype html>
<html>
<head>
     
      <link rel="stylesheet" type="text/css" href="zycie.css"/>
      
</head>
<body bgcolor="light green">
<h1>Życie</h1>
<p>


Składniki<br>
10 sztuk, po 108 kcal<br>

    1 szklanka mąki pszennej<br>
    2 jajka<br>
    1 szklanka mleka<br>
    3/4 szklanki wody (najlepiej gazowanej)<br>
    szczypta soli<br>
    3 łyżki masła lub oleju roślinnego<br>


Przygotowanie<br>

    Mąkę wsypać do miski, dodać jajka, mleko, wodę i sól.<br>
 Zmiksować na gładkie ciasto. <br>
Dodać roztopione masło lub olej roślinny i razem zmiksować (lub wykorzystać tłuszcz do smarowania patelni przed smażeniem każdego naleśnika).<br>
    Naleśniki smażyć na dobrze rozgrzanej patelni z cienkim dnem np. naleśnikowej.<br> 
Przewrócić na drugą stronę gdy spód naleśnika będzie już ładnie zrumieniony i ścięty.





</body>
</html>
